Compiling 47 files with Solc 0.8.28
Solc 0.8.28 finished in 2.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 224628)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20848)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 229632)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69763)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69559)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11219)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 14.70ms (1.81ms CPU time)

Ran 1 test suite in 27.34ms (14.70ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..48, bytes 1127..1503, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1127..1503, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1278..1333, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1220..1439, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1292..1322, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1292..1322, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1339..1466, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1449..1486, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1449..1486, hits: 0)
- Line (location: source ID 42, lines 65..88, bytes 2115..3074, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..88, bytes 2115..3074, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 454..773, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 454..773, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 567..585, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 669..726, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 669..726, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 689..726, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 736..766, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 736..766, hits: 0)
- Line (location: source ID 43, lines 29..31, bytes 1275..1304, hits: 0)
- Function "run" (location: source ID 43, lines 29..31, bytes 1275..1304, hits: 0)
- Line (location: source ID 43, lines 36..43, bytes 1417..1802, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 36..43, bytes 1417..1802, hits: 0)
- Line (location: source ID 43, lines 37..38, bytes 1473..1519, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1473..1519, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1501..1519, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1529..1593, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1529..1593, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1603..1667, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1603..1667, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1677..1726, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1677..1726, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1736..1795, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1736..1795, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 49..57, bytes 2102..2470, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2334..2353, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2334..2353, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2367..2463, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2367..2463, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2477..2495, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2477..2495, hits: 0)
- Line (location: source ID 43, lines 60..63, bytes 2522..2590, hits: 0)
- Function "run" (location: source ID 43, lines 60..63, bytes 2522..2590, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2554..2583, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2554..2583, hits: 0)
- Line (location: source ID 43, lines 66..72, bytes 2631..2968, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 66..72, bytes 2631..2968, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2710..2756, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2710..2756, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2738..2756, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2766..2830, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2766..2830, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2840..2895, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2840..2895, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2905..2961, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2905..2961, hits: 0)
- Line (location: source ID 43, lines 82..86, bytes 3403..3592, hits: 0)
- Function "run" (location: source ID 43, lines 82..86, bytes 3403..3592, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3437..3531, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3437..3531, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3468..3531, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3541..3585, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3541..3585, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 127..130, bytes 4163..4282, hits: 0)
- Line (location: source ID 44, lines 128..129, bytes 4177..4271, hits: 0)
- Statement (location: source ID 44, lines 128..129, bytes 4177..4271, hits: 0)
- Line (location: source ID 44, lines 146..164, bytes 4953..5677, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 146..164, bytes 4953..5677, hits: 0)
- Line (location: source ID 44, lines 150..151, bytes 5121..5176, hits: 0)
- Statement (location: source ID 44, lines 150..151, bytes 5121..5176, hits: 0)
- Statement (location: source ID 44, lines 150..151, bytes 5143..5176, hits: 0)
- Line (location: source ID 44, lines 151..152, bytes 5186..5239, hits: 0)
- Statement (location: source ID 44, lines 151..152, bytes 5186..5239, hits: 0)
- Line (location: source ID 44, lines 152..153, bytes 5249..5278, hits: 0)
- Statement (location: source ID 44, lines 152..153, bytes 5249..5278, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 5288..5320, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 5288..5320, hits: 0)
- Line (location: source ID 44, lines 154..155, bytes 5330..5366, hits: 0)
- Statement (location: source ID 44, lines 154..155, bytes 5330..5366, hits: 0)
- Line (location: source ID 44, lines 155..156, bytes 5376..5409, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 5376..5409, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 5419..5452, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5419..5452, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5521..5592, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5521..5592, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5539..5592, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5606..5614, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5606..5614, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 160..163, bytes 5616..5671, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5630..5660, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5630..5660, hits: 0)
- Line (location: source ID 44, lines 167..170, bytes 5721..5816, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 167..170, bytes 5721..5816, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5789..5809, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5789..5809, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 46):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 483..516, hits: 7)
- IC 500 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 45):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 38):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 42):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 41):
- IC 98 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- IC 98 -> Item 291
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- IC 1199 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)
- IC 1199 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)
- IC 67 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..46, bytes 384..1671, hits: 7)
- IC 67 -> Item 295
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..46, bytes 384..1671, hits: 7)
- IC 141 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 458..504, hits: 7)
- IC 141 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 458..504, hits: 7)
- IC 142 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 486..504, hits: 7)
- IC 182 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 514..581, hits: 7)
- IC 182 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 514..581, hits: 7)
- IC 183 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 557..581, hits: 7)
- IC 295 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 596..622, hits: 7)
- IC 295 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 596..622, hits: 7)
- IC 306 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..27, bytes 624..1076, hits: 7)
- IC 306 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 673..737, hits: 7)
- IC 306 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 673..737, hits: 7)
- IC 307 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 713..737, hits: 7)
- IC 347 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 751..863, hits: 7)
- IC 347 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 751..863, hits: 7)
- IC 533 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 900..958, hits: 7)
- IC 533 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 900..958, hits: 7)
- IC 534 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 936..958, hits: 7)
- IC 574 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 973..1065, hits: 7)
- IC 574 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 973..1065, hits: 7)
- IC 730 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1087..1106, hits: 7)
- IC 730 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1087..1106, hits: 7)
- IC 820 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..38, bytes 1116..1348, hits: 7)
- IC 820 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..38, bytes 1116..1348, hits: 7)
- IC 821 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..38, bytes 1132..1348, hits: 7)
- IC 940 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1376, hits: 7)
- IC 940 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1376, hits: 7)
- IC 1030 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1387..1430, hits: 7)
- IC 1030 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1387..1430, hits: 7)
- IC 1031 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1413..1430, hits: 7)
- IC 1071 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1539..1625, hits: 7)
- IC 1071 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1539..1625, hits: 7)
- IC 1185 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1636..1664, hits: 7)
- IC 1185 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1636..1664, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 218 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..43, bytes 1417..1802, hits: 0)
- IC 218 -> Item 218
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 36..43, bytes 1417..1802, hits: 0)
- IC 1417 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1473..1519, hits: 0)
- IC 1417 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1473..1519, hits: 0)
- IC 1418 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1501..1519, hits: 0)
- IC 1458 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1529..1593, hits: 0)
- IC 1458 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1529..1593, hits: 0)
- IC 1575 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1603..1667, hits: 0)
- IC 1575 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1603..1667, hits: 0)
- IC 1692 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1677..1726, hits: 0)
- IC 1692 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1677..1726, hits: 0)
- IC 1809 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1736..1795, hits: 0)
- IC 1809 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1736..1795, hits: 0)
- IC 190 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..59, bytes 1808..2512, hits: 7)
- IC 190 -> Item 231
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 44..59, bytes 1808..2512, hits: 7)
- IC 431 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1921..1975, hits: 7)
- IC 431 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1921..1975, hits: 7)
- IC 494 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1985..2039, hits: 7)
- IC 494 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1985..2039, hits: 7)
- IC 557 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2049..2091, hits: 7)
- IC 557 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2049..2091, hits: 7)
- IC 623 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2105..2136, hits: 7)
- IC 623 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2105..2136, hits: 7)
- IC 664 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 49..54, bytes 2138..2314, hits: 7)
- IC 1248 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 49..57, bytes 2102..2470, hits: 0)
- IC 664 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2152..2171, hits: 7)
- IC 664 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2152..2171, hits: 7)
- IC 754 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2185..2271, hits: 7)
- IC 754 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2185..2271, hits: 7)
- IC 901 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2285..2303, hits: 7)
- IC 901 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2285..2303, hits: 7)
- IC 1031 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2334..2353, hits: 0)
- IC 1031 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2334..2353, hits: 0)
- IC 1121 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2367..2463, hits: 0)
- IC 1121 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2367..2463, hits: 0)
- IC 1321 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2477..2495, hits: 0)
- IC 1321 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2477..2495, hits: 0)
- IC 348 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..63, bytes 2522..2590, hits: 0)
- IC 348 -> Item 255
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 60..63, bytes 2522..2590, hits: 0)
- IC 1875 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2554..2583, hits: 0)
- IC 1875 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2554..2583, hits: 0)

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 6 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 66..83, bytes 1833..2346, hits: 7)
- IC 6 -> Item 88
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 66..83, bytes 1833..2346, hits: 7)
- IC 464 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2076..2103, hits: 7)
- IC 464 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2076..2103, hits: 7)
- IC 472 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2113..2134, hits: 7)
- IC 472 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2113..2134, hits: 7)
- IC 480 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2144..2163, hits: 7)
- IC 480 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2144..2163, hits: 7)
- IC 488 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2173..2206, hits: 7)
- IC 488 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2173..2206, hits: 7)
- IC 496 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2216..2253, hits: 7)
- IC 496 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2216..2253, hits: 7)
- IC 517 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2264..2297, hits: 7)
- IC 517 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2264..2297, hits: 7)
- IC 524 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2307..2339, hits: 7)
- IC 524 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2307..2339, hits: 7)
- IC 294 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..99, bytes 2352..2846, hits: 6)
- IC 294 -> Item 104
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 84..99, bytes 2352..2846, hits: 6)
- IC 909 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2478..2503, hits: 6)
- IC 909 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2478..2503, hits: 6)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 86..89, bytes 2505..2567, hits: 1)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2519..2556, hits: 1)
- IC 949 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2519..2556, hits: 1)
- IC 999 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2581..2614, hits: 5)
- IC 999 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2581..2614, hits: 5)
- IC 1057 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 90..93, bytes 2616..2671, hits: 1)
- IC 1057 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2630..2660, hits: 1)
- IC 1057 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2630..2660, hits: 1)
- IC 1107 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2681..2716, hits: 4)
- IC 1107 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2681..2716, hits: 4)
- IC 1203 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2809..2839, hits: 4)
- IC 1203 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2809..2839, hits: 4)
- IC 344 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..119, bytes 3301..3788, hits: 2)
- IC 344 -> Item 120
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 111..119, bytes 3301..3788, hits: 2)
- IC 1800 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3434..3506, hits: 4)
- IC 1800 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3434..3506, hits: 4)
- IC 1852 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3516..3565, hits: 4)
- IC 1852 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3516..3565, hits: 4)
- IC 1909 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 3575..3620, hits: 4)
- IC 1909 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 3575..3620, hits: 4)
- IC 1915 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3630..3670, hits: 4)
- IC 1915 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3630..3670, hits: 4)
- IC 1926 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3680..3746, hits: 4)
- IC 1926 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3680..3746, hits: 4)
- IC 1956 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3756..3781, hits: 4)
- IC 1956 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3756..3781, hits: 4)
- IC 304 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..145, bytes 3903..4947, hits: 2)
- IC 304 -> Item 134
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 123..145, bytes 3903..4947, hits: 2)
- IC 1272 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4096..4134, hits: 2)
- IC 1272 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4096..4134, hits: 2)
- IC 1273 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4119..4134, hits: 2)
- IC 1299 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4148..4161, hits: 2)
- IC 1299 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4148..4161, hits: 2)
- IC 1304 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 127..130, bytes 4163..4282, hits: 0)
- IC 1304 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4177..4271, hits: 0)
- IC 1304 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4177..4271, hits: 0)
- IC 1407 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4292..4331, hits: 2)
- IC 1407 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4292..4331, hits: 2)
- IC 1450 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..143, bytes 4341..4886, hits: 2)
- IC 1450 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..143, bytes 4341..4886, hits: 2)
- IC 1636 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 4896..4940, hits: 2)
- IC 1636 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 4896..4940, hits: 2)
- IC 3024 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..164, bytes 4953..5677, hits: 0)
- IC 3024 -> Item 150
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 146..164, bytes 4953..5677, hits: 0)
- IC 3025 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 150..151, bytes 5121..5176, hits: 0)
- IC 3025 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 5121..5176, hits: 0)
- IC 3026 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 5143..5176, hits: 0)
- IC 3070 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..152, bytes 5186..5239, hits: 0)
- IC 3070 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 5186..5239, hits: 0)
- IC 3133 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 5249..5278, hits: 0)
- IC 3133 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 5249..5278, hits: 0)
- IC 3197 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5288..5320, hits: 0)
- IC 3197 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5288..5320, hits: 0)
- IC 3239 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 5330..5366, hits: 0)
- IC 3239 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5330..5366, hits: 0)
- IC 3334 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 5376..5409, hits: 0)
- IC 3334 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5376..5409, hits: 0)
- IC 3341 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5419..5452, hits: 0)
- IC 3341 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5419..5452, hits: 0)
- IC 3441 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5521..5592, hits: 0)
- IC 3441 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5521..5592, hits: 0)
- IC 3442 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5539..5592, hits: 0)
- IC 3578 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5606..5614, hits: 0)
- IC 3578 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5606..5614, hits: 0)
- IC 3583 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 160..163, bytes 5616..5671, hits: 0)
- IC 3583 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5630..5660, hits: 0)
- IC 3583 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5630..5660, hits: 0)
- IC 170 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..170, bytes 5721..5816, hits: 0)
- IC 170 -> Item 175
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 167..170, bytes 5721..5816, hits: 0)
- IC 653 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5789..5809, hits: 0)
- IC 653 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5789..5809, hits: 0)
- IC 212 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..174, bytes 5822..5921, hits: 1)
- IC 212 -> Item 179
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 171..174, bytes 5822..5921, hits: 1)
- IC 692 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5894..5914, hits: 1)
- IC 692 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5894..5914, hits: 1)
- IC 551 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..178, bytes 5927..6049, hits: 1)
- IC 551 -> Item 183
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 175..178, bytes 5927..6049, hits: 1)
- IC 2938 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6011..6042, hits: 1)
- IC 2938 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6011..6042, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 106 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..72, bytes 2631..2968, hits: 0)
- IC 106 -> Item 259
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 66..72, bytes 2631..2968, hits: 0)
- IC 723 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2710..2756, hits: 0)
- IC 723 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2710..2756, hits: 0)
- IC 724 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2738..2756, hits: 0)
- IC 764 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2766..2830, hits: 0)
- IC 764 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2766..2830, hits: 0)
- IC 881 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2840..2895, hits: 0)
- IC 881 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2840..2895, hits: 0)
- IC 998 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2905..2961, hits: 0)
- IC 998 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2905..2961, hits: 0)
- IC 78 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..81, bytes 2974..3397, hits: 7)
- IC 78 -> Item 270
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 73..81, bytes 2974..3397, hits: 7)
- IC 175 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3079..3139, hits: 7)
- IC 175 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3079..3139, hits: 7)
- IC 238 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3149..3196, hits: 7)
- IC 238 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3149..3196, hits: 7)
- IC 301 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3206..3246, hits: 7)
- IC 301 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3206..3246, hits: 7)
- IC 399 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3256..3275, hits: 7)
- IC 399 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3256..3275, hits: 7)
- IC 489 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3285..3362, hits: 7)
- IC 489 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3285..3362, hits: 7)
- IC 628 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3372..3390, hits: 7)
- IC 628 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3372..3390, hits: 7)
- IC 134 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..86, bytes 3403..3592, hits: 0)
- IC 134 -> Item 284
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 82..86, bytes 3403..3592, hits: 0)
- IC 1015 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3437..3531, hits: 0)
- IC 1015 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3437..3531, hits: 0)
- IC 1016 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3468..3531, hits: 0)
- IC 1081 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3541..3585, hits: 0)
- IC 1081 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3541..3585, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 78 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 454..773, hits: 0)
- IC 78 -> Item 187
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 454..773, hits: 0)
- IC 201 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 539..585, hits: 0)
- IC 202 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 567..585, hits: 0)
- IC 242 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- IC 242 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 595..659, hits: 0)
- IC 359 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 669..726, hits: 0)
- IC 359 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 669..726, hits: 0)
- IC 360 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 689..726, hits: 0)
- IC 372 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 736..766, hits: 0)
- IC 372 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 736..766, hits: 0)
- IC 109 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..28, bytes 779..1265, hits: 7)
- IC 109 -> Item 199
- Creation code
  - Refers to item: Function "CreateSubscription_V1" (location: source ID 43, lines 19..28, bytes 779..1265, hits: 7)
- IC 387 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 877..942, hits: 7)
- IC 387 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 877..942, hits: 7)
- IC 456 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 952..971, hits: 7)
- IC 456 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 952..971, hits: 7)
- IC 546 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 981..1056, hits: 7)
- IC 546 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 981..1056, hits: 7)
- IC 547 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 997..1056, hits: 7)
- IC 694 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1066..1084, hits: 7)
- IC 694 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1066..1084, hits: 7)
- IC 784 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1094..1133, hits: 7)
- IC 784 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1094..1133, hits: 7)
- IC 847 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1143..1218, hits: 7)
- IC 847 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1143..1218, hits: 7)
- IC 880 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1228..1258, hits: 7)
- IC 880 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1228..1258, hits: 7)
- IC 158 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..31, bytes 1275..1304, hits: 0)
- IC 158 -> Item 216
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 29..31, bytes 1275..1304, hits: 0)

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 176 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1031..1121, hits: 7)
- IC 176 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1031..1121, hits: 7)
- IC 188 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1054..1114, hits: 7)
- IC 188 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1054..1114, hits: 7)
- IC 446 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1631..2109, hits: 7)
- IC 446 -> Item 63
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1631..2109, hits: 7)
- IC 455 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1715..2102, hits: 7)
- IC 455 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1715..2102, hits: 7)
- IC 212 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..48, bytes 1127..1503, hits: 0)
- IC 212 -> Item 41
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1127..1503, hits: 0)
- IC 1995 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1224..1276, hits: 14)
- IC 1995 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1224..1276, hits: 14)
- IC 2097 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1278..1333, hits: 0)
- IC 2402 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1220..1439, hits: 0)
- IC 2097 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1292..1322, hits: 0)
- IC 2097 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1292..1322, hits: 0)
- IC 2382 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1343..1368, hits: 14)
- IC 2382 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1343..1368, hits: 14)
- IC 2388 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1370..1429, hits: 14)
- IC 2402 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1339..1466, hits: 0)
- IC 2388 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1384..1418, hits: 14)
- IC 2388 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1384..1418, hits: 14)
- IC 2388 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1391..1418, hits: 14)
- IC 2403 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1449..1486, hits: 0)
- IC 2403 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1449..1486, hits: 0)
- IC 470 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1509..1625, hits: 14)
- IC 470 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1509..1625, hits: 14)
- IC 2779 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1578..1618, hits: 14)
- IC 2779 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1578..1618, hits: 14)
- IC 2779 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1585..1618, hits: 14)
- IC 530 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1631..2109, hits: 7)
- IC 530 -> Item 63
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1631..2109, hits: 7)
- IC 2829 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1715..2102, hits: 7)
- IC 2829 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1715..2102, hits: 7)
- IC 182 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..88, bytes 2115..3074, hits: 0)
- IC 182 -> Item 67
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..88, bytes 2115..3074, hits: 0)
- IC 599 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2260..2307, hits: 14)
- IC 599 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2260..2307, hits: 14)
- IC 686 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2309..2359, hits: 7)
- IC 686 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2323..2348, hits: 7)
- IC 686 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2323..2348, hits: 7)
- IC 988 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2369..2388, hits: 7)
- IC 988 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2369..2388, hits: 7)
- IC 1078 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2398..2528, hits: 7)
- IC 1078 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2398..2528, hits: 7)
- IC 1079 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2442..2528, hits: 7)
- IC 1185 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2538..2575, hits: 7)
- IC 1185 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2538..2575, hits: 7)
- IC 1186 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2560..2575, hits: 7)
- IC 1261 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2585..2603, hits: 7)
- IC 1261 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2585..2603, hits: 7)
- IC 1351 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..86, bytes 2614..3032, hits: 7)
- IC 1351 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..86, bytes 2614..3032, hits: 7)
- IC 1719 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3042..3067, hits: 7)
- IC 1719 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3042..3067, hits: 7)

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

